backcall==0.2.0
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.5.30
charset-normalizer==2.0.6
colorama==0.4.4
cycler==0.10.0
debugpy==1.4.3
decorator==5.1.0
entrypoints==0.3
extruct==0.13.0
html-text==0.5.2
html5lib==1.1
idna==3.2
inflect==5.3.0
Inflector==3.0.1
ingredient-parser==1.0.1
ipykernel==6.4.1
ipython==7.27.0
ipython-genutils==0.2.0
isodate==0.6.0
jedi==0.18.0
joblib==1.0.1
jstyleson==0.0.2
jupyter-client==7.0.2
jupyter-core==4.7.1
kiwisolver==1.3.2
lxml==4.6.3
matplotlib==3.4.3
matplotlib-inline==0.1.3
mf2py==1.1.2
nest-asyncio==1.5.1
networkx==2.6.3
numpy==1.21.2
openfoodfacts==0.1.2
pandas==1.3.3
parse-ingredients==0.0.3
parso==0.8.2
pickleshare==0.7.5
Pillow==8.3.2
prompt-toolkit==3.0.20
Pygments==2.10.0
pyparsing==2.4.7
pyRdfa3==3.5.3
python-dateutil==2.8.2
pytz==2021.1
pywin32==301
pyzmq==22.2.1
rdflib==6.0.1
rdflib-jsonld==0.6.2
recipe-scrapers==13.4.0
requests==2.26.0
scikit-learn==0.24.2
scipy==1.7.1
six==1.16.0
sklearn==0.0
soupsieve==2.2.1
spoonacular==3.0
threadpoolctl==2.2.0
tornado==6.1
traitlets==5.1.0
urllib3==1.26.7
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
zestful-parse-ingredient==0.0.5
